# Project_Structure_BE_C-

./: MyApp_API.sln  azure-pipelines.yml  generateModel.txt
MyApp.Core/: MyApp.Core.csproj  app.config  packages.config
MyApp.Core/Attribute/: CustomValidation.cs
MyApp.Core/AutoMapper/: AutoMapperProfile.cs
MyApp.Core/Configs/: AppSettings.cs  CacheRedisSetting.cs  CorsSettings.cs
MyApp.Core/Constaint/: Constants.cs  MyEnum.cs
MyApp.Core/Data/DTO/: CommentDto.cs  WorkflowDto.cs
MyApp.Core/Data/Entity/: Account.cs  Active.cs  Activity.cs  Banner.cs  BaseEntity.cs  Category.cs  CategoryProduct.cs  City.cs  Comment.cs  DataContext.cs  Discount.cs  DiscountUser.cs  District.cs  Follower.cs  ItemCategory.cs  Location.cs  Material.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Project.cs  ProjectMembers.cs  Recipe.cs  RecipeRegister.cs  Register.cs  Role.cs  Step.cs  Task.cs  TaskAssignee.cs  TaskCategory.cs  TaskItem.cs  User.cs  Users.cs  Ward.cs  Workflow.cs  WorkflowMember.cs
MyApp.Core/Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
MyApp.Core/Helpers/: SaltHashPassword.cs  WriterHelper.cs
MyApp.Core/Logger/: TraceLogger.cs
MyApp.Core/Properties/: AssemblyInfo.cs
MyApp.Core/Repository/: IBannerRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IDistrictRepository.cs  IFollowerRepository.cs  IImageWriter.cs  IMaterialRepository.cs  INotificationRepository.cs  IProductRepository .cs  IProjectMembersRepository.cs  IProjectRepository.cs  IRecipeRepository.cs  IRegisterRepository.cs  IRoleRepository.cs  IStepRepository.cs  ITaskAssigneeRepository.cs  ITaskRepository.cs  IUserRepository.cs  IWardRepository.cs  IWorkflowMembersRepository.cs  IWorkflowRepository.cs
MyApp.Core/Service/: IBannerService.cs  ICategoryService.cs  ICityService.cs  ICommentService.cs  IDistrictService.cs  IFollowerService.cs  IMaterialService.cs  INotificationService.cs  IProductService.cs  IProjectService.cs  IRecipeService.cs  IRegisterService.cs  IRoleService.cs  IStepService.cs  ITaskService.cs  IUserService.cs  IWardService.cs  IWorkflowMemberService.cs  IWorkflowService.cs
MyApp.Core/ViewModel/: BaseViewModel.cs  PagingResult.cs
MyApp.IntegrationTest/: UnitTest1.cs
MyApp.Repository/: MyApp.Repository.csproj  packages.config
MyApp.Repository/Properties/: AssemblyInfo.cs
MyApp.Repository/Repository/: BannerRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  DistrictRepository.cs  FollowerRepository.cs  ImageWriter.cs  MaterialRepository.cs  NotificationRepository.cs  ProductRepository.cs  ProjectMembersRepository.cs  ProjectRepository.cs  RecipeRepository.cs  RegisterRepository.cs  RoleRepository.cs  StepRepository.cs  TaskAssigneeRepository.cs  TaskRepository.cs  UserRepository.cs  WardRepository.cs  WorkflowMembersRepository.cs  WorkflowRepository.cs
MyApp.Service/: MyApp.Service.csproj  app.config  packages.config
MyApp.Service/HelperService/: SaltHashPassword.cs
MyApp.Service/Properties/: AssemblyInfo.cs
MyApp.Service/Service/: BannerService.cs  CategoryService.cs  CityService.cs  CommentService.cs  DistrictService.cs  FollowerService.cs  MaterialService.cs  NotificationService.cs  ProductService.cs  ProjectService.cs  PushNotification.cs  RecipeService.cs  RegisterService.cs  RoleService.cs  StepService.cs  TaskService.cs  UserService.cs  WardService.cs  WorkflowMemberService.cs  WorkflowService.cs  firebaseJson.json
MyApp.Test/: AuthorUnitTest.cs  MyApp.Test.csproj
MyApp_API/: MyApp_API.csproj  Program.cs  Startup.cs  appsettings.json
MyApp_API/Controllers/: ActivitiesController.cs  AuthController.cs  BannersController.cs  CategoryController.cs  CategorysController.cs  CommentsController.cs  FollowerController.cs  ImagesController.cs  NotificationsController.cs  ProductController.cs  ProjectController.cs  RecipeController.cs  RedisController.cs  RegisterController.cs  SendController.cs  TaskController.cs  UsersController.cs  ValuesController.cs  VersionController.cs  WorkflowController.cs  WorkflowMemberController.cs  WorkflowsController.cs
MyApp_API/Extentions/: DIExtensions.cs
MyApp_API/Handler/: ImageHandler.cs
MyApp_API/Models/: Account.cs  Active.cs  Activity.cs  AgriculturalMaterialDBContext.cs  Banner.cs  Category.cs  CategoryProduct.cs  City.cs  Comment.cs  DISHYDBContext.cs  DemoAppDBContext.cs  Discount.cs  DiscountUser.cs  District.cs  Follower.cs  ItemCategory.cs  Location.cs  Material.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Project.cs  ProjectMembers.cs  Recipe.cs  RecipeRegister.cs  Register.cs  Role.cs  SWDDBContext.cs  Step.cs  Task.cs  TaskAssignee.cs  TaskCategory.cs  TaskItem.cs  User.cs  Users.cs  Ward.cs  Workflow.cs  WorkflowMember.cs
MyApp_API/Properties/: launchSettings.json
MyApp_API/Properties/PublishProfiles/: MyAppAPI01 - Web Deploy.pubxml  MyAppAPI01 - Web Deploy1.pubxml  MyAppAPI20191123042252 - Web Deploy.pubxml  MyAppAPI20191123055208 - Web Deploy.pubxml  MyAppAPI20191126080030 - Web Deploy.pubxml  MyAppAPI20200527091033 - Web Deploy.pubxml  MyAppAPI20200608012359 - Web Deploy.pubxml  MyAppAPI20200623011040 - Web Deploy.pubxml  MyAppAPI20200707033935 - Web Deploy.pubxml  swdmyappdemo - Web Deploy1.pubxml
Test/: TestAPI.postman_collection.json
(+21 files in other folders)
